//导入less变量
@import "./variable";

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?qnf7tv');
  src: url('../fonts/icomoon.eot?qnf7tv#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?qnf7tv') format('truetype'), url('../fonts/icomoon.woff?qnf7tv') format('woff'), url('f../onts/icomoon.svg?qnf7tv#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ico {
  font-family: "icomoon";
  font-weight: normal;
  font-style: normal;
}

.weather-box{
  color: @fontColor;
}

.morning{
  background-image: linear-gradient(to bottom, #5326FE, #6FB1FF);
}

//一行文本溢出截断，以省略号方式显示
.one-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.icon-box(@imgName){
  width: .24rem;
  height: .24rem;
  background: url(@imgName) no-repeat center center;
  background-size: cover;
  margin-top: .03rem;
}

.weather-box{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .morning;

  .system{
    position: sticky;
    top: 0;
    height: .24rem;
  }

  .search{
    padding: .1rem;

    .location{
      width: 1rem;
      height: .3rem;
    }

    .search-box{
      width: calc(~"100% - 1.5rem");
      height: .3rem;
      margin-left: .2rem;
      padding: 0 .15rem;
      border-radius: .15rem;
      background-image: linear-gradient(to right, rgba(255, 255, 255, .2), rgba(255, 255, 255, .65));
    }

    .location-text{
      font-size: .16rem;
      line-height: .3rem;
      width: .76rem;
      .one-text;
    }

    .location-icon{
      .icon-box("@{url}/location.png");
    }

    .search-icon{
      .icon-box("@{url}/search.png");
      cursor: pointer;
    }

    .search-ipt{
      width: calc(~"100% - .24rem");
      height: .3rem;
      color: @fontColor;
    }
  }
}

.tempData{
       padding: .1rem;
        width: 1.5rem;
        height: .8rem;
        margin: .5rem auto 0rem auto;
  //  background-color: red;

      .temp{
      width: 100%;
      height: .5rem;
      font-size: .4rem;
      text-align: center;
      }

     .forecast{
    width: 100%;
    height: .3rem;
    // background-color: blue;

       .flData,.frData{
        width: 0.75rem;
        height: 100%;
        line-height: .3rem;
        font-size: .18rem;
        text-align: center;
        // background-color: saddlebrown;
      }
     }
}

.seletWind{
  width: 3rem;
  height: 1rem;
  margin: .3rem auto 0px auto;
  // background-color: pink;

  ul>li{
     width: 1rem;
     height: .6rem;
     text-align: center;
     position: relative;

     .WindDu1{
        height: .3rem;
        width: 100%;
        // background-color: darkblue;
     }
     .WindDu2{
      height: .3rem;
      width: 100%;
      font-size: .18rem;
      // background-color: violet;
   }
  }
  .WindLine::before{
      content: "|";
      font-size: .25rem;
      top: .1rem;
      left: 0rem;
      opacity: 0.5;
      position: absolute;
  }
  .condition{
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    // background-color: red;
    text-align: center;
  }
}

.DayBy{
  width: 2rem;
  height: .4rem;
  // background-color: red;
  margin: .2rem auto 0rem auto;
  position: relative;

  i{
    display: block;
    width: .6rem;
    height: 2px;
    bottom: 0px;
    left: .2rem;
    background-color: #fff;
    position: absolute;
  }
  

  span{
    width: .8rem;
    height: 100%;
    display: block;
    text-align: center;
    margin: 0px auto;
  }
  // .underline1{
  //   //  border-bottom: 1px solid #fff;
  // }
  
  .DayBy_Day{
     width: 1rem;
     line-height: .4rem;
     height: 100%;  

  }

  .DayBy_Hour{
    width: 1rem;
    line-height: .4rem;
    height: 100%;
 }
 

}

.wh{
  width: 3.4rem;
  height: 1.6rem;
 
  margin: .25rem auto 0px auto;
  overflow-X: auto;
}

.wearherShows{
   padding: 0px .15rem;
   width: 6rem;
  // overflow: hidden;
  // clear: both;
   height: 1.6rem;
  //  background-color: red;
   
   overflow: hidden;
  // white-space: normal;
 
  span.ico{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0rem auto 0rem auto;
    background-size: cover;
  }

   .wearherShows_list{
     float: left;
     width: .64rem;
     height: 100%;
    //  background-color: skyblue;

     ul{
      width: .64rem;
      height: 100%;
      li{
        height: 0.533rem;
        width: 100%;
        // background-color: blueviolet;
        text-align: center;
        font-size: .12rem;
        line-height: 0.533rem;

        .wearherShows_list_1{
          width: 100%;
          height: .2rem;
          line-height: .2rem;
          // background-color: red;
          text-align: center;
        }
        .wearherShows_list_2{
          width: 100%;
          height: .333rem;
          line-height: .333rem;
          text-align: center;
          // background-color: skyblue;
        }
      }
     }

      
   }
}


  

 




